{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": ".",
    "outDir": ".",
    "types": ["jasmine"]
  },
  "include": [
    "*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
